<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>Hallo gans</title>
    <meta name="linkaja_partner" content="LinkAja">
    <meta name="linkaja_title" content="Add Payment Methods">
    <meta name="linkaja_description" content="">
  </head>
  <body>

    <h1>Test!</h1>

    <p>
      This static web to tes applink
    </p>
    <a href='https://cdn-dev.linkaja.com/home/blockerupgrade'>Test Upgrade</a>
    <a href='https://cdn-dev.linkaja.com/home/dashboard?action=account'>Test Block</a>
  </body>
</html>

